NNLS initial coefficient estimation:
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.17630108 0.
 0.         0.         0.        ]
Minimisation ouput:
  message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: -99990.24069169107
        x: [-2.303e+02 -2.303e+02 ... -2.303e+02 -2.303e+02]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 40
     njev: 1
 hess_inv: <39x39 LbfgsInvHessProduct with dtype=float64>
Final deconvoluted cell type proportions:
[('Pancreas_Duct', 5.672115017099914e-100), ('Epid_Kerat', 5.672115017099914e-100), ('Endothel', 5.672115017099914e-100), ('Breast_Basal_Ep', 5.672115017099914e-100), ('Liver_Hep', 5.672115017099914e-100), ('Colon_Fibro', 5.672115017099914e-100), ('Neuron', 5.672115017099914e-100), ('Ovary_Ep', 5.672115017099914e-100), ('Skeletal_Musc', 5.672115017099914e-100), ('Pancreas_Beta', 5.672115017099914e-100), ('Heart_Cardio', 5.672115017099914e-100), ('Blood_Mono_Macro', 5.672115017099914e-100), ('Heart_Fibro', 5.672115017099914e-100), ('Small_Int_Ep', 5.672115017099914e-100), ('Oligodend', 5.672115017099914e-100), ('Kidney_Ep', 5.672115017099914e-100), ('Adipocytes', 5.672115017099914e-100), ('Thyroid_Ep', 5.672115017099914e-100), ('Smooth_Musc', 5.672115017099914e-100), ('Colon_Ep', 5.672115017099914e-100), ('Bone_Osteob', 5.672115017099914e-100), ('Lung_Ep_Bron', 5.672115017099914e-100), ('Eryth_prog', 5.672115017099914e-100), ('Blood_B', 5.672115017099914e-100), ('Fallopian_Ep', 5.672115017099914e-100), ('Dermal_Fibro', 5.672115017099914e-100), ('Lung_Ep_Alveo', 5.672115017099914e-100), ('Pancreas_Delta', 5.672115017099914e-100), ('Pancreas_Alpha', 5.672115017099914e-100), ('Gallbladder', 5.672115017099914e-100), ('Blood_Granul', 5.672115017099914e-100), ('Blood_T', 5.672115017099914e-100), ('Pancreas_Acinar', 5.672115017099914e-100), ('Bladder_Ep', 5.672115017099914e-100), ('Breast_Luminal_Ep', 1.0), ('Head_Neck_Ep', 5.672115017099914e-100), ('Gastric_Ep', 5.672115017099914e-100), ('Prostate_Ep', 5.672115017099914e-100), ('Blood_NK', 5.672115017099914e-100)]
