NNLS initial coefficient estimation:
[1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.76301079e-001 1.00000000e-100
 1.00000000e-100 1.00000000e-100 1.00000000e-100]
Minimisation ouput:
  message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: -99990.24069169107
        x: [-2.303e+02 -2.303e+02 ... -2.303e+02 -2.303e+02]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 40
     njev: 1
 hess_inv: <39x39 LbfgsInvHessProduct with dtype=float64>
Final deconvoluted cell type proportions:
[('Pancreas_Duct', 0.00), ('Epid_Kerat', 0.00), ('Endothel', 0.00), 
('Breast_Basal_Ep', 0.00), ('Liver_Hep', 0.00), ('Colon_Fibro', 0.00), 
('Neuron', 0.00), ('Ovary_Ep', 0.00), ('Skeletal_Musc', 0.00), 
('Pancreas_Beta', 0.00), ('Heart_Cardio', 0.00), ('Blood_Mono_Macro', 0.00),
('Heart_Fibro', 0.00), ('Small_Int_Ep', 0.00), ('Oligodend', 0.00), 
('Kidney_Ep', 0.00), ('Adipocytes', 0.00), ('Thyroid_Ep', 0.00), ('Smooth_Musc', 0.00), 
('Colon_Ep', 0.00), ('Bone_Osteob', 0.00), ('Lung_Ep_Bron', 0.00), ('Eryth_prog', 0.00),
('Blood_B', 0.00), ('Fallopian_Ep', 0.00), ('Dermal_Fibro', 0.00), ('Lung_Ep_Alveo', 0.00), 
('Pancreas_Delta', 0.00), ('Pancreas_Alpha', 0.00), ('Gallbladder', 0.00), ('Blood_Granul', 0.00), 
('Blood_T', 0.00), ('Pancreas_Acinar', 0.00), ('Bladder_Ep', 0.00), ('Breast_Luminal_Ep', 1.0),
('Head_Neck_Ep', 0.00), ('Gastric_Ep', 0.00), ('Prostate_Ep', 0.00), ('Blood_NK', 0.00)]
