NNLS initial coefficient estimation:
[0.         0.         0.00425112 0.         0.08801261 0.13432014
 0.         0.         0.09657067 0.         0.03402206 0.
 0.         0.         0.         0.         0.         0.
 0.02720429 0.00017263 0.06409405 0.         0.13939327 0.
 0.         0.06118619 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.16059499
 0.22418488 0.        ]
Minimisation ouput:
  message: CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
  success: True
   status: 0
      fun: -2.4537137568400234e+76
        x: [-2.303e+02 -2.303e+02 ... -1.495e+00 -2.303e+02]
      nit: 0
      jac: [ 0.000e+00  0.000e+00 ...  0.000e+00  0.000e+00]
     nfev: 39
     njev: 1
 hess_inv: <38x38 LbfgsInvHessProduct with dtype=float64>
Final deconvoluted cell type proportions:
[('endocrine', 9.671115518571308e-101), ('basal_epithelial', 9.671115518571308e-101), ('alpha', 0.00411130288701746), ('keratinocyte', 9.671115518571308e-101), 
('monocytes', 0.08511800742214667), ('macrophages', 0.12990255473081408), ('podocyte', 9.671115518571308e-101), ('t_cd3+_cells', 9.671115518571308e-101), ('nk', 0.09339460910939573), 
('beta', 9.671115518571308e-101), ('naive_t_cells_cd8', 0.03290312573673418), ('t_effector_memory_cd4', 9.671115518571308e-101), ('acinar', 9.671115518571308e-101), 
('hepatocyte', 9.671115518571308e-101), ('luminal_epithelial', 9.671115518571308e-101), ('adipocytes', 9.671115518571308e-101), ('delta', 9.671115518571308e-101), 
('striated_muscle', 9.671115518571308e-101), ('cardiomyocyte', 0.02630958308974822), ('naive_t_cells_cd4', 0.00016695366052675857), ('endothelium', 0.06198609561655295), 
('t_central_memory_cd4', 9.671115518571308e-101), ('white_blood_cells', 0.1348088461434097), ('t_helpercd4+_cells', 9.671115518571308e-101), ('smooth_muscle', 9.671115518571308e-101), 
('b_cells', 0.05917387203815603), ('osteoblasts', 9.671115518571308e-101), ('duct', 9.671115518571308e-101), ('fibroblast', 9.671115518571308e-101), 
('t_cytotoxic_cd8+_cells', 9.671115518571308e-101), ('neuronal', 9.671115518571308e-101), ('epithelium', 9.671115518571308e-101), ('oligodendrocytes', 9.671115518571308e-101), 
('t_effector_cell_cd8', 9.671115518571308e-101), ('memory_b_cells', 9.671115518571308e-101), ('granulocytes', 0.15531326543704982), ('erythrocyte_progenitors', 0.2168117841284485), 
('t_effector_memory_cd8', 9.671115518571308e-101)]
