NNLS initial coefficient estimation:
[0.         0.00065177 0.12815809 0.         0.04458793 0.
 0.00926864 0.00077651 0.         0.         0.         0.22325154
 0.         0.         0.0004834  0.         0.00294034 0.00072322
 0.00079811 0.         0.00025082 0.         0.05730184 0.
 0.         0.0021952  0.         0.         0.00043692 0.
 0.49431871 0.         0.         0.         0.         0.0001032
 0.         0.00051279 0.03358861]
Minimisation ouput:
  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: -202307158.71290553
        x: [-2.303e+02 -7.336e+00 ... -7.576e+00 -3.394e+00]
      nit: 1
      jac: [ 0.000e+00 -2.980e+00 ... -5.960e+00 -2.980e+00]
     nfev: 120
     njev: 3
 hess_inv: <39x39 LbfgsInvHessProduct with dtype=float64>
Final deconvoluted cell type proportions:
[('Pancreas_Duct', 9.982267204990898e-101), ('Epid_Kerat', 0.0006504844565625274), ('Endothel', 0.1277548875298804), ('Breast_Basal_Ep', 9.982267204990898e-101), 
('Liver_Hep', 0.044535121223105135), ('Colon_Fibro', 9.982267204990898e-101), ('Neuron', 0.009235849644589313), ('Ovary_Ep', 0.0007751348627338274), 
('Skeletal_Musc', 9.982267204990898e-101), ('Pancreas_Beta', 9.982267204990898e-101), ('Heart_Cardio', 9.982267204990898e-101), ('Blood_Mono_Macro', 0.22202473244775198), 
('Heart_Fibro', 9.982267204990898e-101), ('Small_Int_Ep', 9.982267204990898e-101), ('Oligodend', 0.0004825467809395544), ('Kidney_Ep', 9.982267204990898e-101), 
('Adipocytes', 0.0029345523724214374), ('Thyroid_Ep', 0.0007219393567262967), ('Smooth_Musc', 0.0007965376595687137), ('Colon_Ep', 9.982267204990898e-101), 
('Bone_Osteob', 0.0002503783126101937), ('Lung_Ep_Bron', 9.982267204990898e-101), ('Eryth_prog', 0.05720022375498911), ('Blood_B', 9.982267204990898e-101), 
('Fallopian_Ep', 9.982267204990898e-101), ('Dermal_Fibro', 0.0021908755056771778), ('Lung_Ep_Alveo', 9.982267204990898e-101), ('Pancreas_Delta', 9.982267204990898e-101), 
('Pancreas_Alpha', 0.0004360546984167114), ('Gallbladder', 9.982267204990898e-101), ('Blood_Granul', 0.49587342506401166), ('Blood_T', 9.982267204990898e-101), 
('Pancreas_Acinar', 9.982267204990898e-101), ('Bladder_Ep', 9.982267204990898e-101), ('Breast_Luminal_Ep', 9.982267204990898e-101), ('Head_Neck_Ep', 0.00010301645817493064), 
('Gastric_Ep', 9.982267204990898e-101), ('Prostate_Ep', 0.0005117787833488846), ('Blood_NK', 0.033522461088492106)]
