NNLS initial coefficient estimation:
[0.         0.0004562  0.12592336 0.00075363 0.04235603 0.00293857
 0.00876552 0.00321727 0.00123636 0.         0.         0.21782815
 0.         0.00239696 0.         0.         0.00403976 0.
 0.         0.         0.00065719 0.         0.05275102 0.
 0.         0.0010787  0.         0.         0.         0.00194832
 0.49405955 0.00421799 0.         0.         0.         0.
 0.         0.00227114 0.03321738]
Minimisation ouput:
  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: -37771353.891508386
        x: [-2.303e+02 -7.695e+00 ... -6.089e+00 -3.404e+00]
      nit: 4
      jac: [ 0.000e+00  7.451e-01 ...  7.451e-01 -2.235e+00]
     nfev: 240
     njev: 6
 hess_inv: <39x39 LbfgsInvHessProduct with dtype=float64>
Final deconvoluted cell type proportions:
[('Pancreas_Duct', 9.989328137634227e-101), ('Epid_Kerat', 0.00045444554074175713), ('Endothel', 0.12631817269103765), ('Breast_Basal_Ep', 0.0007531203625013847), ('Liver_Hep', 0.042803624651342805), ('Colon_Fibro', 0.002924978221591473), ('Neuron', 0.008556275202223377), ('Ovary_Ep', 0.003208728022795068), ('Skeletal_Musc', 0.0012326335049406688), ('Pancreas_Beta', 9.989328137634227e-101), ('Heart_Cardio', 9.989328137634227e-101), ('Blood_Mono_Macro', 0.20867896256477422), ('Heart_Fibro', 9.989328137634227e-101), ('Small_Int_Ep', 0.0023916394497187844), ('Oligodend', 9.989328137634227e-101), ('Kidney_Ep', 9.989328137634227e-101), ('Adipocytes', 0.004030793255132763), ('Thyroid_Ep', 9.989328137634227e-101), ('Smooth_Musc', 9.989328137634227e-101), ('Colon_Ep', 9.989328137634227e-101), ('Bone_Osteob', 0.0006554392990312634), ('Lung_Ep_Bron', 9.989328137634227e-101), ('Eryth_prog', 0.0551638220668787), ('Blood_B', 9.989328137634227e-101), ('Fallopian_Ep', 9.989328137634227e-101), ('Dermal_Fibro', 0.001075450758327975), ('Lung_Ep_Alveo', 9.989328137634227e-101), ('Pancreas_Delta', 9.989328137634227e-101), ('Pancreas_Alpha', 9.989328137634227e-101), ('Gallbladder', 0.0019460795092820656), ('Blood_Granul', 0.5001425484819383), ('Blood_T', 0.0042086190094621475), ('Pancreas_Acinar', 9.989328137634227e-101), ('Bladder_Ep', 9.989328137634227e-101), ('Breast_Luminal_Ep', 9.989328137634227e-101), ('Head_Neck_Ep', 9.989328137634227e-101), ('Gastric_Ep', 9.989328137634227e-101), ('Prostate_Ep', 0.0022642890367068932), ('Blood_NK', 0.03319037837157278)]
