NNLS initial coefficient estimation:
[0.         0.00099314 0.12859973 0.         0.04370036 0.00144058
 0.00904957 0.00219448 0.         0.         0.         0.21739446
 0.         0.         0.00046575 0.         0.00369703 0.00114541
 0.00008153 0.         0.         0.         0.05626568 0.
 0.         0.00111361 0.         0.         0.00020294 0.
 0.49622822 0.         0.         0.         0.         0.
 0.         0.00106995 0.03618964]
Minimisation ouput:
  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: -106823684.27599588
        x: [-2.303e+02 -6.915e+00 ... -6.839e+00 -3.325e+00]
      nit: 4
      jac: [ 0.000e+00  0.000e+00 ... -2.980e+00  1.490e+00]
     nfev: 240
     njev: 6
 hess_inv: <39x39 LbfgsInvHessProduct with dtype=float64>
Final deconvoluted cell type proportions:
[('Pancreas_Duct', 9.986686037198385e-101), ('Epid_Kerat', 0.000991131736992245), ('Endothel', 0.12835697075683009), ('Breast_Basal_Ep', 9.986686037198385e-101), ('Liver_Hep', 0.043936355367007525), ('Colon_Fibro', 0.0014399150803440309), ('Neuron', 0.00898123258869827), ('Ovary_Ep', 0.002192892157496905), ('Skeletal_Musc', 9.986686037198385e-101), ('Pancreas_Beta', 9.986686037198385e-101), ('Heart_Cardio', 9.986686037198385e-101), ('Blood_Mono_Macro', 0.21220844325379223), ('Heart_Fibro', 9.986686037198385e-101), ('Small_Int_Ep', 9.986686037198385e-101), ('Oligodend', 0.00046564479947360096), ('Kidney_Ep', 9.986686037198385e-101), ('Adipocytes', 0.003693057126207125), ('Thyroid_Ep', 0.0011425702216695832), ('Smooth_Musc', 8.142047946421203e-05), ('Colon_Ep', 9.986686037198385e-101), ('Bone_Osteob', 9.986686037198385e-101), ('Lung_Ep_Bron', 9.986686037198385e-101), ('Eryth_prog', 0.0581597122313839), ('Blood_B', 9.986686037198385e-101), ('Fallopian_Ep', 9.986686037198385e-101), ('Dermal_Fibro', 0.001112711549099097), ('Lung_Ep_Alveo', 9.986686037198385e-101), ('Pancreas_Delta', 9.986686037198385e-101), ('Pancreas_Alpha', 0.00020282776381971108), ('Gallbladder', 9.986686037198385e-101), ('Blood_Granul', 0.5000364706714089), ('Blood_T', 9.986686037198385e-101), ('Pancreas_Acinar', 9.986686037198385e-101), ('Bladder_Ep', 9.986686037198385e-101), ('Breast_Luminal_Ep', 9.986686037198385e-101), ('Head_Neck_Ep', 9.986686037198385e-101), ('Gastric_Ep', 9.986686037198385e-101), ('Prostate_Ep', 0.0010698330008894438), ('Blood_NK', 0.03592881121542309)]
