NNLS initial coefficient estimation:
[0.         0.00142347 0.12718651 0.         0.04291893 0.00396228
 0.00834533 0.0028108  0.         0.         0.         0.21794085
 0.         0.00195228 0.         0.         0.0016888  0.00140628
 0.         0.         0.0000629  0.         0.05466895 0.
 0.         0.00124421 0.         0.00004068 0.         0.
 0.49567473 0.00008974 0.         0.         0.         0.
 0.         0.00210241 0.03524019]
Minimisation ouput:
  message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
  success: True
   status: 0
      fun: -68836874.89483076
        x: [-2.303e+02 -6.557e+00 ... -6.165e+00 -3.350e+00]
      nit: 4
      jac: [ 0.000e+00  2.980e+00 ...  2.980e+00  0.000e+00]
     nfev: 240
     njev: 6
 hess_inv: <39x39 LbfgsInvHessProduct with dtype=float64>
Final deconvoluted cell type proportions:
[('Pancreas_Duct', 1.007281949152165e-100), ('Epid_Kerat', 0.0014301032053963831), ('Endothel', 0.12805028738005075), ('Breast_Basal_Ep', 1.007281949152165e-100), ('Liver_Hep', 0.043319095447955994), ('Colon_Fibro', 0.0039967263826549545), ('Neuron', 0.00857134069630842), ('Ovary_Ep', 0.0028235347098738723), ('Skeletal_Musc', 1.007281949152165e-100), ('Pancreas_Beta', 1.007281949152165e-100), ('Heart_Cardio', 1.007281949152165e-100), ('Blood_Mono_Macro', 0.21118705427116438), ('Heart_Fibro', 1.007281949152165e-100), ('Small_Int_Ep', 0.0019707270285447163), ('Oligodend', 1.007281949152165e-100), ('Kidney_Ep', 1.007281949152165e-100), ('Adipocytes', 0.0017024974912034998), ('Thyroid_Ep', 0.0014163312014676894), ('Smooth_Musc', 1.007281949152165e-100), ('Colon_Ep', 1.007281949152165e-100), ('Bone_Osteob', 6.335686742681884e-05), ('Lung_Ep_Bron', 1.007281949152165e-100), ('Eryth_prog', 0.05715853856121303), ('Blood_B', 1.007281949152165e-100), ('Fallopian_Ep', 1.007281949152165e-100), ('Dermal_Fibro', 0.0012549486224304421), ('Lung_Ep_Alveo', 1.007281949152165e-100), ('Pancreas_Delta', 4.097395205685951e-05), ('Pancreas_Alpha', 1.007281949152165e-100), ('Gallbladder', 1.007281949152165e-100), ('Blood_Granul', 0.4994663826950297), ('Blood_T', 9.039299701554402e-05), ('Pancreas_Acinar', 1.007281949152165e-100), ('Bladder_Ep', 1.007281949152165e-100), ('Breast_Luminal_Ep', 1.007281949152165e-100), ('Head_Neck_Ep', 1.007281949152165e-100), ('Gastric_Ep', 1.007281949152165e-100), ('Prostate_Ep', 0.0021170386171809746), ('Blood_NK', 0.03534066987302599)]
